POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

LOG_LEVEL=INFO
SQL_LOG_LEVEL=WARNING
LOG_FORMAT=text

IB_HOST=host.docker.internal
# 7497 for Paper, 7496 for Live
IB_PORT=7497
IB_CLIENT_ID=42
IB_RTH_DEFAULT=true
IB_CONNECT_TIMEOUT=6
IB_RECONNECT_BACKOFF_SECONDS=3
IB_MARKETDATA_DELAY=1.5